# java-android-developertools

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.txt
app/src/main/res/drawable/: android_debug_bridge.xml  cellphone_android.xml  checkbox_marked_outline.xml  fullscreen.xml  ic_adb_24dp.xml  ic_check_circle_24dp.xml  ic_fold.xml  ic_network_check_24.xml  ic_phone_android_24dp.xml  ic_stay_current_portrait_24dp.xml  ic_tune_24dp.xml  ic_unfold.xml  tinted_android_debug_bridge.xml  tinted_arrow_left.xml  tinted_cellphone_android.xml  tinted_checkbox_marked_outline.xml  tinted_fullscreen.xml  tinted_ic_app_ops.xml  tinted_ic_fold.xml  tinted_settings_development.xml
app/src/main/res/layout/: activity_main.xml  activity_main_twopane.xml  activity_resource_qualifiers.xml  activity_tool_detail.xml  activity_tool_list.xml  activity_tool_twopane.xml  fragment_main.xml  fragment_resource_qualifiers.xml  fragment_resource_qualifiers_collapsed.xml  fragment_resource_qualifiers_expanded.xml  fragment_screen_dimensions.xml  fragment_system_features.xml  fragment_tool_detail.xml  list_divider.xml  list_divider_text_only.xml
app/src/main/res/layout-v11/: activity_main.xml
app/src/main/res/layout-v7/: activity_main.xml
app/src/main/res/layout-v9/: activity_tool_list.xml
app/src/main/res/menu/: menu_main.xml  menu_resource_qualifiers.xml  menu_screen_dimensions.xml
app/src/main/res/values-12key/: strings.xml
app/src/main/res/values-anydpi/: strings.xml
app/src/main/res/values-appliance/: strings.xml
app/src/main/res/values-car/: strings.xml
app/src/main/res/values-desk/: strings.xml
app/src/main/res/values-dpad/: strings.xml
app/src/main/res/values-finger/: strings.xml
app/src/main/res/values-hdpi/: strings.xml
app/src/main/res/values-highdr/: strings.xml
app/src/main/res/values-keysexposed/: strings.xml
app/src/main/res/values-keyshidden/: strings.xml
app/src/main/res/values-keyssoft/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-large/: refs.xml  strings.xml
app/src/main/res/values-ldltr/: strings.xml
app/src/main/res/values-ldpi/: strings.xml
app/src/main/res/values-ldrtl/: strings.xml
app/src/main/res/values-long/: strings.xml
app/src/main/res/values-lowdr/: strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-navexposed/: strings.xml
app/src/main/res/values-navhidden/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-nodpi/: strings.xml
app/src/main/res/values-nokeys/: strings.xml
app/src/main/res/values-nonav/: strings.xml
app/src/main/res/values-normal/: strings.xml
app/src/main/res/values-notlong/: strings.xml
app/src/main/res/values-notnight/: strings.xml
app/src/main/res/values-notouch/: strings.xml
app/src/main/res/values-notround/: strings.xml
app/src/main/res/values-nowidecg/: strings.xml
app/src/main/res/values-port/: strings.xml
app/src/main/res/values-qwerty/: strings.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/values-small/: strings.xml
app/src/main/res/values-stylus/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-television/: strings.xml
app/src/main/res/values-v10/: styles.xml  (+1 more)
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+117 files in other folders)
