apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.roysolberg.android.developertools"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 69
        versionName "2.1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix ".DEV"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "developertools-${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
