<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_collapse"
        android:icon="@drawable/ic_fold"
        app:showAsAction="ifRoom"
        android:title="@string/collapse_view"
        android:visible="false" />
    <item
        android:id="@+id/item_expand"
        android:icon="@drawable/ic_unfold"
        app:showAsAction="ifRoom"
        android:title="@string/expand_view"
        />
</menu>
