<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<fragment-->
        <!--android:id="@+id/fragment_resource_qualifiers"-->
        <!--android:name="com.roysolberg.android.developertools.ui.fragment.ResourceQualifiersFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:layout="@layout/fragment_resource_qualifiers_expanded" />-->
</ScrollView>
