<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/textView_resource_qualifiers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_phone_android_24dp"
            android:drawablePadding="@dimen/padding_drawable_main_list"
            android:drawableStart="@drawable/ic_phone_android_24dp"
            android:ellipsize="end"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:onClick="onListItemClicked"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/padding_right_main_list"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:text="@string/resource_qualifiers"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

        <include layout="@layout/list_divider"/>

        <TextView
            android:id="@+id/textView_system_features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_check_circle_24dp"
            android:drawablePadding="@dimen/padding_drawable_main_list"
            android:drawableStart="@drawable/ic_check_circle_24dp"
            android:ellipsize="end"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:onClick="onListItemClicked"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/padding_right_main_list"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:text="@string/system_features"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

        <include layout="@layout/list_divider"/>

        <TextView
            android:id="@+id/textView_screen_dimensions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_stay_current_portrait_24dp"
            android:drawablePadding="@dimen/padding_drawable_main_list"
            android:drawableStart="@drawable/ic_stay_current_portrait_24dp"
            android:ellipsize="end"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:onClick="onListItemClicked"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/padding_right_main_list"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:text="@string/screen_dimensions"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

        <include layout="@layout/list_divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/padding_right_main_list"
            android:singleLine="true"
            android:text="@string/settings"
            android:textColor="@color/accent"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textView_settings_development"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/tinted_settings_development"
            android:drawablePadding="@dimen/padding_drawable_main_list"
            android:drawableStart="@drawable/tinted_settings_development"
            android:ellipsize="end"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:onClick="onListItemClicked"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/padding_right_main_list"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:text="@string/developer_options"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

        <include layout="@layout/list_divider"/>

        <TextView
            android:id="@+id/textView_settings_permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_tune_24dp"
            android:drawablePadding="@dimen/padding_drawable_main_list"
            android:drawableStart="@drawable/ic_tune_24dp"
            android:ellipsize="end"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:onClick="onListItemClicked"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/padding_right_main_list"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:text="@string/app_ops"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:visibility="gone"/>

        <include
            android:id="@+id/include_list_divider"
            layout="@layout/list_divider"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView_settings_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_adb_24dp"
            android:drawablePadding="@dimen/padding_drawable_main_list"
            android:drawableStart="@drawable/ic_adb_24dp"
            android:ellipsize="end"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:onClick="onListItemClicked"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/padding_right_main_list"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:text="@string/apps"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

        <include layout="@layout/list_divider"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/padding_right_main_list"
            android:singleLine="true"
            android:text="@string/third_party_apps"
            android:textColor="@color/accent"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/textView_app_alogcat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_alogcat"
            android:drawablePadding="@dimen/padding_drawable_main_list"
            android:drawableStart="@drawable/ic_alogcat"
            android:ellipsize="end"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:onClick="onListItemClicked"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/padding_right_main_list"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:text="@string/alogcat"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

        <include layout="@layout/list_divider"/>

        <TextView
            android:id="@+id/textView_app_cleanStatusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_clean_status_bar"
            android:drawablePadding="@dimen/padding_drawable_main_list"
            android:drawableStart="@drawable/ic_clean_status_bar"
            android:ellipsize="end"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:onClick="onListItemClicked"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/padding_right_main_list"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:text="@string/clean_status_bar"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

        <include
            android:id="@+id/include_list_divider_clean_status_bar"
            layout="@layout/list_divider"/>

        <TextView
            android:id="@+id/textView_app_dalvik_explorer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_dalvik_explorer"
            android:drawablePadding="@dimen/padding_drawable_main_list"
            android:drawableStart="@drawable/ic_dalvik_explorer"
            android:ellipsize="end"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:onClick="onListItemClicked"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/padding_right_main_list"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:text="@string/dalvik_explorer"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

        <include layout="@layout/list_divider"/>

        <TextView
            android:id="@+id/textView_app_manifestviewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_manifestviewer"
            android:drawablePadding="@dimen/padding_drawable_main_list"
            android:drawableStart="@drawable/ic_manifestviewer"
            android:ellipsize="end"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:onClick="onListItemClicked"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/padding_right_main_list"
            android:paddingTop="16dp"
            android:singleLine="true"
            android:text="@string/manifestviewer"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

        <include layout="@layout/list_divider"/>
    </LinearLayout>
</ScrollView>
